.card.w-50.pos-center
  .card-header.bg-primary.text-white
    h4 Sign up
  .card-body
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-group
        = f.input :email, label: false, placeholder: 'Email', required: true, autofocus: true, input_html: { class: 'form-control' }
      .form-group
        = f.input :password, label: false, placeholder: 'Password', required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { class: 'form-control' }
      .form-group
        = f.input :password_confirmation, label: false, placeholder: 'Password confirmation', required: true
      .form-group
        = f.button :submit, "Sign up", class: 'btn btn-primary'
