.card.w-50.pos-center
  .card-header.bg-success.text-white
    h4 Log in
  .card-body
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.input :email, label: false, placeholder: 'Email', required: false, autofocus: true, input_html: { class: 'form-control' }
      .form-group
        = f.input :password, required: false, label: false, placeholder: 'Password', input_html: { class: 'form-control' }
      .form-group
        = f.button :submit, "Log in", class: 'btn btn-success'
