=link_to 'Add new user', new_admin_user_path, type: 'button', class: 'btn btn-primary'
table.table
  thead
    tr
      th id
      th Email
      th Created at
      th Action
  tbody
    -@users.each do |user|
      tr
        th scope='row'
          = user.id
        td= user.email
        td= user.created_at
        td
          =link_to 'Edit', edit_admin_user_path(user.id), type: 'button', class: 'btn btn-warning'
          =link_to 'Delete', admin_user_path(user.id), method: :delete, type: 'button', class: 'btn btn-danger'
