nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#" CorrespondenceSystem
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  .collapse.navbar-collapse id="navbarSupportedContent"
    ul.navbar-nav.mr-auto
      li.nav-item.active
        =link_to "Home", root_path, class: 'nav-link'
        span.sr-only (current)
      li.nav-item
        =link_to "Users", users_path, class: 'nav-link'

    ul.navbar-nav.md-auto
      -if user_signed_in?
        li.nav-item
          =link_to current_user.email, user_path(current_user.id), class: 'nav-link'
        li.nav-item
          =link_to 'Log out', destroy_user_session_path, method: :delete, class: 'nav-link'
      -else
        li.nav-item
          =link_to 'Sign_in', new_user_session_path, class: 'nav-link'
