-flash.each do |key, value|
  .container-fluid
    .row
      .col-sm-12
        .alert.alert-success.alert-dismissible.fade.show role="alert"
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
          strong=value
